VITE_API_URL=http://localhost:5000/api

# REST API requests
# VITE_API_URL=https://ams-backend-st5i.onrender.com/api

# Socket.io base URL (no /api here)
# VITE_SOCKET_URL=https://ams-backend-st5i.onrender.com

VITE_SOCKET_URL=http://localhost:5000